.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
  gap: 30px;
}

.portfolio-title span:nth-child(1) {
  font-weight: bold;
  font-size: 5em;
  color: rgb(3, 231, 174);
}

.portfolio-title span:nth-child(2) {
  font-weight: bold;
  font-size: 5em;
  padding-left: 20px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.project-card {
  width: 350px;
  height: 250px;
  background-color: antiquewhite;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  position: relative;

  .card-info {
    background-color: #202020;
    width: 100%;
    height: 0%;
    position: absolute;
    transition: all 0.1s ease-in-out;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-info span:nth-child(1) {
    padding-top: 20px;
  }
  .card-info span:nth-child(2) {
    color: rgb(175, 175, 175);
    font-size: 0.8em;
    padding: 20px;
  }

  .card-info a {
    color: rgb(3, 231, 174);
    font-size: 1em;
    text-decoration: none;
  }
  .card-info a:hover {
    color: white;
  }
}

.project-card:hover {
  //transform: scale(1.2);

  .card-info {
    visibility: visible;
    height: 100%;
  }
}

.project-img {
  width: 350px;
  height: 250px;
}

.btn-load-more {
  height: 50px;
  width: 150px;
  border-radius: 30px;
  border: none;
  background-color: rgb(3, 231, 174);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-load-more:hover {
  transform: scale(1.1);
  transition: 0.4s ease;
}
